@extends('website.layout')

<script src="https://cdn.tailwindcss.com"></script>

<style>
    .form-section {
        display: none;
    }

    .form-section.current {
        display: inline;
    }

    .parsley-errors-list {
        color: red;
    }
</style>

@section('content')


    <div class="mt-[50px] custom-container">
        <div class="">
            <div class="bg-[#00AFEA14]  py-2 px-3 rounded-[100px] w-[113px] justify-center mx-auto">
                <h2 class="text-[#00AFEA] font-semibold text-center">Question 1</h2>
            </div>
            <h2 class=" text-black text-[32px] weigth text-center mt-4">What's your home address? *</h2>

            {{-- progress bar --}}
            <div class="progress-bar flex gap-1 items-center mx-auto justify-center mt-6">
                <div class=" bg-[#F3F4F6] step0  w-[70.15px] h-[6px] rounded"></div>
                <div class=" bg-[#F3F4F6] step1  w-[70.15px] h-[6px] rounded"></div>
            </div>
            <h2 class="text-gray-300 mt-6 mb-[48px] text-center">
                Select your best option.
            </h2>
            <form action="/post" method="post" class="employee-form">
                @csrf
                {{-- form 1 --}}
                <div class=" mx-auto justify-center flex gap-[32px] form-section">
                    <div class=" bg-white border-[1px] border-[#2563EB] rounded-[24px] py-[32px] px-[64px] inline-block">
                        <img src=" {{ asset('static/website/images/fom-1.png') }}" alt="">
                        <div class="mx-auto justify-center items-center flex gap-1 mt-[24px]">
                            <input class="" type="radio">
                            <h2 class="text-[#1F2937] text-[16px] weigth-2"> Yes, I do</h2>
                        </div>
                    </div>
                    <div
                        class=" bg-white border-[1px] hover:border-[#2563EB] rounded-[24px] py-[32px] px-[64px] inline-block">
                        <img src=" {{ asset('static/website/images/form-2.png') }}" alt="">
                        <div class="mx-auto justify-center flex items-center gap-1 mt-[24px]">
                            <input class="" type="radio">
                            <h2 class="text-[#1F2937] text-[16px] weigth-2"> Yes, I do</h2>
                        </div>
                    </div>
                </div>
                {{-- form 2 --}}
                <div class=" mx-auto justify-center flex gap-[32px] form-section">
                    <div class=" bg-white border-[1px] border-[#2563EB] rounded-[24px] py-[32px] px-[64px] inline-block">
                        <img src=" {{ asset('static/website/images/fom-1.png') }}" alt="">
                        <div class="mx-auto justify-center items-center flex gap-1 mt-[24px]">
                            <input class="" type="radio">
                            <h2 class="text-[#1F2937] text-[16px] weigth-2"> Yes, I do</h2>
                        </div>
                    </div>
                    <div
                        class=" bg-white border-[1px] hover:border-[#2563EB] rounded-[24px] py-[32px] px-[64px] inline-block">
                        <img src=" {{ asset('static/website/images/form-2.png') }}" alt="">
                        <div class="mx-auto justify-center flex items-center gap-1 mt-[24px]">
                            <input class="" type="radio">
                            <h2 class="text-[#1F2937] text-[16px] weigth-2"> Yes, I do</h2>
                        </div>
                    </div>
                </div>
                {{-- tombol next preveius  --}}
                <div class="mt-[60px] mx-auto justify-center flex gap-5 form-navigation">
                    <button class=" text-[#1F2937] text-[17px] weigth previous"><i class="fas fa-arrow-left"></i>
                        PREVOUS</button>
                    <button class=" text-white bg-[#111827] p-3 rounded-lg text-[17px] weigth next">NEXT <i
                            class="fas fa-arrow-right text-sm font-weight"></i></button>
                </div>
            </form>

            <div class=" mt-[150px]">
                <h2 class="text-black text-[28px] text-center" style="font-weight: 700;">Why Use Solar Selector?</h2>
                <div class=" mt-[80px] flex flex-wrap gap-[32px] justify-center">
                    <div class=" bg-white w-[410.67px] p-4">
                        <img src=" {{ asset('static/website/images/Link.png') }}" alt="">
                        <h2 class=" mt-4 text-[#1F2937] text-[18px]" style="font-weight: 700;">Access Solar Incentives
                        </h2>
                        <p class=" mt-1 text-gray-400 text-[16px]">In less than 60 seconds you'll find out if you
                            qualify for solar incentives up
                            to $3,700.</p>
                    </div>
                    <div class=" bg-white w-[410.67px] p-4">
                        <img src=" {{ asset('static/website/images/Link.png') }}" alt="">
                        <h2 class=" mt-4 text-[#1F2937] text-[18px]" style="font-weight: 700;">Access Solar Incentives
                        </h2>
                        <p class=" mt-1 text-gray-400 text-[16px]">In less than 60 seconds you'll find out if you
                            qualify for solar incentives up
                            to $3,700.</p>
                    </div>
                    <div class=" bg-white w-[410.67px] p-4">
                        <img src=" {{ asset('static/website/images/Link.png') }}" alt="">
                        <h2 class=" mt-4 text-[#1F2937] text-[18px]" style="font-weight: 700;">Access Solar Incentives
                        </h2>
                        <p class=" mt-1 text-gray-400 text-[16px]">In less than 60 seconds you'll find out if you
                            qualify for solar incentives up
                            to $3,700.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop
